<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ti6-2w-sDr">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="oj.ttf">
            <string>orangejuice</string>
            <string>orangejuice</string>
            <string>orangejuice</string>
            <string>orangejuice</string>
            <string>orangejuice</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="HfL-ra-gmY">
            <objects>
                <viewController storyboardIdentifier="Lobby" id="Ti6-2w-sDr" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2r-ZU-Nas"/>
                        <viewControllerLayoutGuide type="bottom" id="R42-JK-exl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wc-bV-Elr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordPlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-mh-gKH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="199" y="136" width="403" height="181"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wid-SP-9np">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play 2 Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="290" y="461" width="220" height="105"/>
                                </variation>
                                <connections>
                                    <action selector="playTwoPlayers:" destination="Ti6-2w-sDr" eventType="touchUpInside" id="FeX-Id-KIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-Fm-YYd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play 3 Players">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="295" y="590" width="210" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="playThreePlayers:" destination="Ti6-2w-sDr" eventType="touchUpInside" id="5gi-Zm-TfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BJt-mh-gKH"/>
                                <exclude reference="wid-SP-9np"/>
                                <exclude reference="tU5-Fm-YYd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="BJt-mh-gKH"/>
                                <include reference="wid-SP-9np"/>
                                <include reference="tU5-Fm-YYd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BeginGame" id="As8-Oz-X3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54w-I1-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.25" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-Gg-9nh">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="1be-wR-e0I"/>
                                    <constraint firstAttribute="height" constant="292" id="3yX-Bf-cZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                    <mask key="constraints">
                                        <exclude reference="1be-wR-e0I"/>
                                        <exclude reference="3yX-Bf-cZ5"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.5" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-rH-m8c">
                                <rect key="frame" x="16" y="20" width="568" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dag-lA-VaD">
                                    <size key="itemSize" width="118" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="board cell" id="hg7-wl-CPV" customClass="BoardViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-SG-DHz">
                                                    <rect key="frame" x="51" y="51" width="17" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5607843137254902" green="0.79607843137254897" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="top" secondItem="hg7-wl-CPV" secondAttribute="topMargin" constant="43" id="7KI-0q-BWj"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="centerY" secondItem="hg7-wl-CPV" secondAttribute="centerY" id="7xZ-kz-Tvo"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="centerX" secondItem="hg7-wl-CPV" secondAttribute="centerX" id="M2l-7p-9Kh"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="centerX" secondItem="hg7-wl-CPV" secondAttribute="centerX" id="QTN-Vd-asu"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="leading" secondItem="hg7-wl-CPV" secondAttribute="leadingMargin" constant="43" id="efl-Y3-PL8"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="centerY" secondItem="hg7-wl-CPV" secondAttribute="centerY" id="lE1-4H-kob"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="leading" secondItem="hg7-wl-CPV" secondAttribute="leadingMargin" constant="43" id="xgQ-Hv-WBX"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="top" secondItem="hg7-wl-CPV" secondAttribute="topMargin" constant="43" id="yXl-Zl-Jlq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QTN-Vd-asu"/>
                                                <exclude reference="lE1-4H-kob"/>
                                                <exclude reference="xgQ-Hv-WBX"/>
                                                <exclude reference="yXl-Zl-Jlq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7KI-0q-BWj"/>
                                                <exclude reference="7xZ-kz-Tvo"/>
                                                <exclude reference="M2l-7p-9Kh"/>
                                                <include reference="QTN-Vd-asu"/>
                                                <exclude reference="efl-Y3-PL8"/>
                                                <include reference="lE1-4H-kob"/>
                                                <include reference="xgQ-Hv-WBX"/>
                                                <include reference="yXl-Zl-Jlq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="textLabel" destination="0h8-SG-DHz" id="Swy-Yu-AGO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-GD-Fhj">
                                <rect key="frame" x="16" y="567" width="66" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cc7-Br-LMJ"/>
                                    <constraint firstAttribute="width" constant="66" id="FAR-Au-XOC"/>
                                    <constraint firstAttribute="width" constant="124" id="jZO-XN-ogE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZO-XN-ogE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Cc7-Br-LMJ"/>
                                        <exclude reference="FAR-Au-XOC"/>
                                        <include reference="jZO-XN-ogE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchUpSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yf-4M-GiO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-TU-d7z">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePlayStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ml4-1p-K3O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Place Tiles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-4K-xSW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="AuY-0Y-gn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AuY-0Y-gn7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AuY-0Y-gn7"/>
                                    </mask>
                                </variation>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="bottomRight" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-rr-9IA" customClass="TossTileView">
                                <rect key="frame" x="395" y="559" width="125" height="36"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-eG-T0Y" customClass="CircleTimerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foc-hA-JKb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Dlo-bp-OGn"/>
                                    <constraint firstAttribute="width" constant="170" id="IRn-wP-pzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="42"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dlo-bp-OGn"/>
                                        <exclude reference="IRn-wP-pzh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dlo-bp-OGn"/>
                                        <include reference="IRn-wP-pzh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-Hp-ALG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="gMv-8r-DN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gMv-8r-DN4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gMv-8r-DN4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-ZJ-Ebh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="42"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-Tr-6Lo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="42"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="29O-dT-y28"/>
                            <constraint firstItem="tO8-Gg-9nh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Lh-Tz-oQd"/>
                            <constraint firstItem="tO8-Gg-9nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="5UM-ks-kiZ"/>
                            <constraint firstAttribute="trailing" secondItem="aPX-eG-T0Y" secondAttribute="trailing" constant="197" id="8Nk-PX-HaC"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="top" secondItem="fmC-TU-d7z" secondAttribute="bottom" constant="8" id="9UO-Ww-ptd"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="703" id="A0D-xD-OL8"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="top" secondItem="Jf7-ZJ-Ebh" secondAttribute="bottom" constant="24" id="BAE-Ha-7de"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pcs-GD-Fhj" secondAttribute="bottom" constant="8" symbolic="YES" id="BzD-u7-lq3"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="centerX" secondItem="y3c-jy-aDJ" secondAttribute="centerX" id="COm-aN-g2r"/>
                            <constraint firstItem="foc-hA-JKb" firstAttribute="firstBaseline" secondItem="Jf7-ZJ-Ebh" secondAttribute="firstBaseline" id="D1T-CG-Wxi"/>
                            <constraint firstItem="8zu-Hp-ALG" firstAttribute="firstBaseline" secondItem="Jf7-ZJ-Ebh" secondAttribute="firstBaseline" id="Hai-cd-yvS"/>
                            <constraint firstItem="fmC-TU-d7z" firstAttribute="top" secondItem="Jf7-ZJ-Ebh" secondAttribute="bottom" constant="13" id="Mll-L3-dsT"/>
                            <constraint firstItem="8zu-Hp-ALG" firstAttribute="baseline" secondItem="Jf7-ZJ-Ebh" secondAttribute="baseline" id="Nk4-ZN-VF6"/>
                            <constraint firstItem="foc-hA-JKb" firstAttribute="top" secondItem="Mbl-rH-m8c" secondAttribute="bottom" constant="8" symbolic="YES" id="Pw0-T6-nQ7"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="leading" secondItem="fmC-TU-d7z" secondAttribute="trailing" constant="8" symbolic="YES" id="Txm-MW-8Ek"/>
                            <constraint firstItem="aPX-eG-T0Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="Uds-iZ-J2z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxI-rr-9IA" secondAttribute="bottom" constant="12" id="Vze-jl-okS"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="leading" secondItem="fmC-TU-d7z" secondAttribute="trailing" constant="14" id="W3e-JD-GV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxI-rr-9IA" secondAttribute="bottom" constant="5" id="W5Q-wG-JEN"/>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="top" secondItem="foc-hA-JKb" secondAttribute="bottom" constant="19" id="Wm5-1h-brN"/>
                            <constraint firstItem="fmC-TU-d7z" firstAttribute="bottom" secondItem="Pcs-GD-Fhj" secondAttribute="bottom" id="Zh3-bX-n7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8X-4K-xSW" secondAttribute="bottom" constant="37" id="acf-GX-g9d"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="bAp-TK-5IS"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="leading" secondItem="foc-hA-JKb" secondAttribute="leading" id="bJf-yT-y9x"/>
                            <constraint firstItem="aPX-eG-T0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="253" id="cVg-Jq-HRA"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmT-q2-z7h"/>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="leading" secondItem="foc-hA-JKb" secondAttribute="leading" id="dT5-ue-0rZ"/>
                            <constraint firstItem="Jf7-ZJ-Ebh" firstAttribute="leading" secondItem="foc-hA-JKb" secondAttribute="trailing" constant="16" id="eST-lf-JX2"/>
                            <constraint firstItem="KUJ-Tr-6Lo" firstAttribute="leading" secondItem="8zu-Hp-ALG" secondAttribute="trailing" constant="8" symbolic="YES" id="enR-sQ-an7"/>
                            <constraint firstItem="tO8-Gg-9nh" firstAttribute="centerX" secondItem="y3c-jy-aDJ" secondAttribute="centerX" id="gts-na-Gbg"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i10-el-koF"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="top" secondItem="KUJ-Tr-6Lo" secondAttribute="bottom" constant="5" id="iUn-vo-qG7"/>
                            <constraint firstItem="KUJ-Tr-6Lo" firstAttribute="firstBaseline" secondItem="8zu-Hp-ALG" secondAttribute="firstBaseline" id="ibo-zJ-lAL"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="top" secondItem="U8X-4K-xSW" secondAttribute="bottom" constant="13" id="kEC-US-X65"/>
                            <constraint firstItem="Jf7-ZJ-Ebh" firstAttribute="baseline" secondItem="foc-hA-JKb" secondAttribute="baseline" id="kkD-un-y1B"/>
                            <constraint firstItem="8zu-Hp-ALG" firstAttribute="baseline" secondItem="KUJ-Tr-6Lo" secondAttribute="baseline" id="nvD-7P-hZC"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oxk-ib-hiK"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="395" id="sQC-Q2-pPu"/>
                            <constraint firstItem="8zu-Hp-ALG" firstAttribute="leading" secondItem="Jf7-ZJ-Ebh" secondAttribute="trailing" constant="8" symbolic="YES" id="tGI-ZQ-wO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pcs-GD-Fhj" secondAttribute="bottom" constant="33" id="tMq-os-Hf6"/>
                            <constraint firstItem="KUJ-Tr-6Lo" firstAttribute="trailing" secondItem="IxI-rr-9IA" secondAttribute="trailing" id="uJx-hd-m1o"/>
                            <constraint firstAttribute="bottom" secondItem="aPX-eG-T0Y" secondAttribute="bottom" constant="331" id="urK-Bo-z4o"/>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="leading" secondItem="Mbl-rH-m8c" secondAttribute="leading" id="uyh-RV-2v3"/>
                            <constraint firstItem="fmC-TU-d7z" firstAttribute="leading" secondItem="Pcs-GD-Fhj" secondAttribute="trailing" constant="67" id="wrM-3y-bpU"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="trailing" secondItem="Jf7-ZJ-Ebh" secondAttribute="trailing" id="xuK-X4-iur"/>
                            <constraint firstItem="tO8-Gg-9nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="yGf-Vh-dzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbl-rH-m8c" secondAttribute="trailing" constant="-12" id="yHP-tH-3Fs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tO8-Gg-9nh"/>
                                <exclude reference="fmC-TU-d7z"/>
                                <exclude reference="U8X-4K-xSW"/>
                                <exclude reference="aPX-eG-T0Y"/>
                                <exclude reference="foc-hA-JKb"/>
                                <exclude reference="8zu-Hp-ALG"/>
                                <exclude reference="Jf7-ZJ-Ebh"/>
                                <exclude reference="KUJ-Tr-6Lo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bAp-TK-5IS"/>
                                <exclude reference="bJf-yT-y9x"/>
                                <exclude reference="yHP-tH-3Fs"/>
                                <exclude reference="3Lh-Tz-oQd"/>
                                <exclude reference="5UM-ks-kiZ"/>
                                <exclude reference="gts-na-Gbg"/>
                                <exclude reference="yGf-Vh-dzK"/>
                                <exclude reference="8Nk-PX-HaC"/>
                                <exclude reference="Uds-iZ-J2z"/>
                                <exclude reference="cVg-Jq-HRA"/>
                                <exclude reference="urK-Bo-z4o"/>
                                <exclude reference="D1T-CG-Wxi"/>
                                <exclude reference="Pw0-T6-nQ7"/>
                                <exclude reference="eST-lf-JX2"/>
                                <exclude reference="kkD-un-y1B"/>
                                <exclude reference="29O-dT-y28"/>
                                <exclude reference="Wm5-1h-brN"/>
                                <exclude reference="dT5-ue-0rZ"/>
                                <exclude reference="Mll-L3-dsT"/>
                                <exclude reference="Zh3-bX-n7e"/>
                                <exclude reference="wrM-3y-bpU"/>
                                <exclude reference="Hai-cd-yvS"/>
                                <exclude reference="Nk4-ZN-VF6"/>
                                <exclude reference="nvD-7P-hZC"/>
                                <exclude reference="tGI-ZQ-wO9"/>
                                <exclude reference="BAE-Ha-7de"/>
                                <exclude reference="Txm-MW-8Ek"/>
                                <exclude reference="W3e-JD-GV2"/>
                                <exclude reference="xuK-X4-iur"/>
                                <exclude reference="Vze-jl-okS"/>
                                <exclude reference="acf-GX-g9d"/>
                                <exclude reference="tMq-os-Hf6"/>
                                <exclude reference="enR-sQ-an7"/>
                                <exclude reference="ibo-zJ-lAL"/>
                                <exclude reference="uJx-hd-m1o"/>
                                <exclude reference="9UO-Ww-ptd"/>
                                <exclude reference="A0D-xD-OL8"/>
                                <exclude reference="iUn-vo-qG7"/>
                                <exclude reference="kEC-US-X65"/>
                                <exclude reference="oxk-ib-hiK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fmC-TU-d7z"/>
                                <include reference="U8X-4K-xSW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W3e-JD-GV2"/>
                                <include reference="9UO-Ww-ptd"/>
                                <include reference="kEC-US-X65"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="tO8-Gg-9nh"/>
                                <include reference="aPX-eG-T0Y"/>
                                <include reference="foc-hA-JKb"/>
                                <include reference="8zu-Hp-ALG"/>
                                <include reference="Jf7-ZJ-Ebh"/>
                                <include reference="KUJ-Tr-6Lo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="COm-aN-g2r"/>
                                <include reference="bAp-TK-5IS"/>
                                <include reference="bJf-yT-y9x"/>
                                <exclude reference="cmT-q2-z7h"/>
                                <exclude reference="i10-el-koF"/>
                                <include reference="yHP-tH-3Fs"/>
                                <include reference="3Lh-Tz-oQd"/>
                                <include reference="5UM-ks-kiZ"/>
                                <include reference="gts-na-Gbg"/>
                                <include reference="yGf-Vh-dzK"/>
                                <include reference="8Nk-PX-HaC"/>
                                <include reference="Uds-iZ-J2z"/>
                                <include reference="cVg-Jq-HRA"/>
                                <include reference="urK-Bo-z4o"/>
                                <include reference="D1T-CG-Wxi"/>
                                <include reference="Pw0-T6-nQ7"/>
                                <include reference="eST-lf-JX2"/>
                                <include reference="kkD-un-y1B"/>
                                <include reference="29O-dT-y28"/>
                                <include reference="Wm5-1h-brN"/>
                                <include reference="dT5-ue-0rZ"/>
                                <exclude reference="uyh-RV-2v3"/>
                                <include reference="Mll-L3-dsT"/>
                                <include reference="Zh3-bX-n7e"/>
                                <include reference="wrM-3y-bpU"/>
                                <include reference="Hai-cd-yvS"/>
                                <include reference="Nk4-ZN-VF6"/>
                                <include reference="nvD-7P-hZC"/>
                                <include reference="tGI-ZQ-wO9"/>
                                <include reference="BAE-Ha-7de"/>
                                <include reference="Txm-MW-8Ek"/>
                                <exclude reference="W3e-JD-GV2"/>
                                <include reference="xuK-X4-iur"/>
                                <exclude reference="BzD-u7-lq3"/>
                                <include reference="Vze-jl-okS"/>
                                <exclude reference="W5Q-wG-JEN"/>
                                <include reference="acf-GX-g9d"/>
                                <include reference="tMq-os-Hf6"/>
                                <include reference="enR-sQ-an7"/>
                                <include reference="ibo-zJ-lAL"/>
                                <include reference="uJx-hd-m1o"/>
                                <exclude reference="9UO-Ww-ptd"/>
                                <include reference="A0D-xD-OL8"/>
                                <include reference="iUn-vo-qG7"/>
                                <exclude reference="kEC-US-X65"/>
                                <include reference="oxk-ib-hiK"/>
                                <exclude reference="sQC-Q2-pPu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bluePlayerScore" destination="8zu-Hp-ALG" id="UcM-Ah-O1w"/>
                        <outlet property="boardCollectionView" destination="Mbl-rH-m8c" id="aus-6a-ioL"/>
                        <outlet property="circleTimerView" destination="aPX-eG-T0Y" id="2q9-ph-PdL"/>
                        <outlet property="countDownLabel" destination="tO8-Gg-9nh" id="FIv-cx-hT8"/>
                        <outlet property="currentPlayerScoreLabel" destination="foc-hA-JKb" id="oah-9B-Fmg"/>
                        <outlet property="purplePlayerScore" destination="KUJ-Tr-6Lo" id="moH-EQ-KGK"/>
                        <outlet property="redPlayerScore" destination="Jf7-ZJ-Ebh" id="uHE-fL-izS"/>
                        <outlet property="tossView" destination="IxI-rr-9IA" id="VT3-8z-F7U"/>
                        <segue destination="Ti6-2w-sDr" kind="show" identifier="ReturnToLobby" id="AlX-Ox-Ng0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="398.25"/>
        </scene>
    </scenes>
</document>
