<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ti6-2w-sDr">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="oj.ttf">
            <string>orangejuice</string>
            <string>orangejuice</string>
            <string>orangejuice</string>
            <string>orangejuice</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="HfL-ra-gmY">
            <objects>
                <viewController storyboardIdentifier="Lobby" id="Ti6-2w-sDr" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2r-ZU-Nas"/>
                        <viewControllerLayoutGuide type="bottom" id="R42-JK-exl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wc-bV-Elr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-Wa-vdX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Join Game">
                                            <attributes>
                                                <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="263" y="385" width="74" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="284" y="440" width="232" height="105"/>
                                </variation>
                                <connections>
                                    <action selector="joinGame:" destination="Ti6-2w-sDr" eventType="touchUpInside" id="QGP-jD-Ccb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordPlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-mh-gKH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="199" y="136" width="403" height="181"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wyM-Wa-vdX"/>
                                <exclude reference="BJt-mh-gKH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wyM-Wa-vdX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="BJt-mh-gKH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BeginGame" id="As8-Oz-X3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54w-I1-NoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.25" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.5" maximumZoomScale="2" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-rH-m8c">
                                <rect key="frame" x="16" y="20" width="568" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dag-lA-VaD">
                                    <size key="itemSize" width="118" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="board cell" id="hg7-wl-CPV" customClass="BoardViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-SG-DHz">
                                                    <rect key="frame" x="51" y="51" width="17" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5607843137254902" green="0.79607843137254897" blue="1" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="top" secondItem="hg7-wl-CPV" secondAttribute="topMargin" constant="43" id="7KI-0q-BWj"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="centerY" secondItem="hg7-wl-CPV" secondAttribute="centerY" id="7xZ-kz-Tvo"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="centerX" secondItem="hg7-wl-CPV" secondAttribute="centerX" id="M2l-7p-9Kh"/>
                                            <constraint firstItem="0h8-SG-DHz" firstAttribute="leading" secondItem="hg7-wl-CPV" secondAttribute="leadingMargin" constant="43" id="efl-Y3-PL8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="0h8-SG-DHz" id="Swy-Yu-AGO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-GD-Fhj">
                                <rect key="frame" x="16" y="567" width="66" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="1tR-yg-9gx"/>
                                    <constraint firstAttribute="height" constant="25" id="Cc7-Br-LMJ"/>
                                    <constraint firstAttribute="width" constant="66" id="FAR-Au-XOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tR-yg-9gx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1tR-yg-9gx"/>
                                        <exclude reference="Cc7-Br-LMJ"/>
                                        <exclude reference="FAR-Au-XOC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchUpSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yf-4M-GiO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Scores:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-WR-4Rf">
                                <rect key="frame" x="147" y="464" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JR9-ga-YaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JR9-ga-YaS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JR9-ga-YaS"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-Ye-S9P">
                                <rect key="frame" x="528" y="559" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Kvn-bg-9bD"/>
                                    <constraint firstAttribute="height" constant="21" id="acw-aV-UJY"/>
                                    <constraint firstAttribute="width" constant="72" id="ww4-t4-9fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="acw-aV-UJY"/>
                                        <exclude reference="ww4-t4-9fs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Kvn-bg-9bD"/>
                                        <include reference="acw-aV-UJY"/>
                                        <include reference="ww4-t4-9fs"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-TU-d7z">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePlayStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ml4-1p-K3O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Place Tiles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-4K-xSW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="bottomRight" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-rr-9IA" customClass="TossTileView">
                                <rect key="frame" x="395" y="559" width="125" height="36"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foc-hA-JKb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="N8T-gZ-mJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="42"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N8T-gZ-mJ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N8T-gZ-mJ2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="top" secondItem="Mbl-rH-m8c" secondAttribute="bottom" constant="14" id="42a-Qu-vA0"/>
                            <constraint firstItem="QcI-Ye-S9P" firstAttribute="leading" secondItem="IxI-rr-9IA" secondAttribute="trailing" constant="8" symbolic="YES" id="49c-RI-tWe"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="leading" secondItem="GBG-WR-4Rf" secondAttribute="trailing" constant="8" symbolic="YES" id="4tq-Br-uyi"/>
                            <constraint firstItem="GBG-WR-4Rf" firstAttribute="leading" secondItem="Pcs-GD-Fhj" secondAttribute="trailing" constant="65" id="72r-4o-yVb"/>
                            <constraint firstItem="fmC-TU-d7z" firstAttribute="leading" secondItem="Pcs-GD-Fhj" secondAttribute="trailing" constant="67" id="75z-AB-GHf"/>
                            <constraint firstItem="GBG-WR-4Rf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8uk-oF-Alq"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="top" secondItem="fmC-TU-d7z" secondAttribute="bottom" constant="8" id="9UO-Ww-ptd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbl-rH-m8c" secondAttribute="trailing" constant="-12" id="9ib-K6-bKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pcs-GD-Fhj" secondAttribute="bottom" constant="8" symbolic="YES" id="BzD-u7-lq3"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="centerX" secondItem="y3c-jy-aDJ" secondAttribute="centerX" id="COm-aN-g2r"/>
                            <constraint firstItem="QcI-Ye-S9P" firstAttribute="leading" secondItem="GBG-WR-4Rf" secondAttribute="trailing" constant="8" symbolic="YES" id="Dm6-BO-eVg"/>
                            <constraint firstItem="foc-hA-JKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EyM-dT-iSV"/>
                            <constraint firstItem="QcI-Ye-S9P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Fab-zb-IBP"/>
                            <constraint firstItem="GBG-WR-4Rf" firstAttribute="top" secondItem="Mbl-rH-m8c" secondAttribute="bottom" constant="8" symbolic="YES" id="Iil-5Y-Lky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8X-4K-xSW" secondAttribute="bottom" constant="37" id="JvA-sE-6Lx"/>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="leading" secondItem="Mbl-rH-m8c" secondAttribute="leading" id="K8L-y6-doQ"/>
                            <constraint firstItem="foc-hA-JKb" firstAttribute="centerY" secondItem="GBG-WR-4Rf" secondAttribute="centerY" id="MW8-rP-aLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GBG-WR-4Rf" secondAttribute="bottom" constant="8" symbolic="YES" id="NKh-Dj-fPr"/>
                            <constraint firstItem="foc-hA-JKb" firstAttribute="baseline" secondItem="QcI-Ye-S9P" secondAttribute="baseline" id="PA6-gi-7yy"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="top" secondItem="Mbl-rH-m8c" secondAttribute="bottom" constant="19" id="PFP-c1-gNp"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="centerY" secondItem="U8X-4K-xSW" secondAttribute="centerY" id="Ung-dx-Nsn"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="top" secondItem="GBG-WR-4Rf" secondAttribute="bottom" constant="8" symbolic="YES" id="V4q-tp-c28"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="leading" secondItem="fmC-TU-d7z" secondAttribute="trailing" constant="14" id="W3e-JD-GV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxI-rr-9IA" secondAttribute="bottom" constant="5" id="W5Q-wG-JEN"/>
                            <constraint firstItem="fmC-TU-d7z" firstAttribute="top" secondItem="Mbl-rH-m8c" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9n-wK-1pS"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="leading" secondItem="foc-hA-JKb" secondAttribute="leading" id="ZMO-k3-Xqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pcs-GD-Fhj" secondAttribute="bottom" constant="33" id="aFG-KV-1Vt"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="leading" secondItem="U8X-4K-xSW" secondAttribute="trailing" constant="73" id="aat-ul-g4g"/>
                            <constraint firstItem="foc-hA-JKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="aqu-tX-YGf"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmT-q2-z7h"/>
                            <constraint firstAttribute="bottom" secondItem="QcI-Ye-S9P" secondAttribute="bottom" constant="20" symbolic="YES" id="dLv-sG-QKF"/>
                            <constraint firstItem="fmC-TU-d7z" firstAttribute="leading" secondItem="GBG-WR-4Rf" secondAttribute="trailing" constant="8" id="drq-KN-wlM"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="top" secondItem="QcI-Ye-S9P" secondAttribute="top" id="eZ7-1C-MJ8"/>
                            <constraint firstItem="Mbl-rH-m8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i10-el-koF"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="top" secondItem="U8X-4K-xSW" secondAttribute="bottom" constant="13" id="kEC-US-X65"/>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="bottom" secondItem="fmC-TU-d7z" secondAttribute="bottom" id="lRv-Mf-htW"/>
                            <constraint firstItem="U8X-4K-xSW" firstAttribute="leading" secondItem="fmC-TU-d7z" secondAttribute="trailing" constant="8" symbolic="YES" id="m7n-dc-KeJ"/>
                            <constraint firstItem="QcI-Ye-S9P" firstAttribute="trailing" secondItem="wfy-db-euE" secondAttribute="trailing" id="pjR-SI-xhz"/>
                            <constraint firstItem="QcI-Ye-S9P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qMk-Gs-jfT"/>
                            <constraint firstItem="IxI-rr-9IA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="395" id="sQC-Q2-pPu"/>
                            <constraint firstItem="Pcs-GD-Fhj" firstAttribute="leading" secondItem="Mbl-rH-m8c" secondAttribute="leading" id="uyh-RV-2v3"/>
                            <constraint firstAttribute="trailing" secondItem="IxI-rr-9IA" secondAttribute="trailing" constant="274" id="xip-p3-sev"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxI-rr-9IA" secondAttribute="bottom" constant="15" id="xrp-1d-jQ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fmC-TU-d7z"/>
                                <exclude reference="U8X-4K-xSW"/>
                                <exclude reference="foc-hA-JKb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EyM-dT-iSV"/>
                                <exclude reference="MW8-rP-aLg"/>
                                <exclude reference="PA6-gi-7yy"/>
                                <exclude reference="aqu-tX-YGf"/>
                                <exclude reference="9ib-K6-bKK"/>
                                <exclude reference="V4q-tp-c28"/>
                                <exclude reference="ZMO-k3-Xqn"/>
                                <exclude reference="8uk-oF-Alq"/>
                                <exclude reference="Dm6-BO-eVg"/>
                                <exclude reference="Fab-zb-IBP"/>
                                <exclude reference="qMk-Gs-jfT"/>
                                <exclude reference="42a-Qu-vA0"/>
                                <exclude reference="K8L-y6-doQ"/>
                                <exclude reference="lRv-Mf-htW"/>
                                <exclude reference="75z-AB-GHf"/>
                                <exclude reference="Z9n-wK-1pS"/>
                                <exclude reference="drq-KN-wlM"/>
                                <exclude reference="PFP-c1-gNp"/>
                                <exclude reference="W3e-JD-GV2"/>
                                <exclude reference="m7n-dc-KeJ"/>
                                <exclude reference="JvA-sE-6Lx"/>
                                <exclude reference="aFG-KV-1Vt"/>
                                <exclude reference="xrp-1d-jQ9"/>
                                <exclude reference="9UO-Ww-ptd"/>
                                <exclude reference="Ung-dx-Nsn"/>
                                <exclude reference="aat-ul-g4g"/>
                                <exclude reference="kEC-US-X65"/>
                                <exclude reference="xip-p3-sev"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fmC-TU-d7z"/>
                                <include reference="U8X-4K-xSW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="drq-KN-wlM"/>
                                <include reference="W3e-JD-GV2"/>
                                <include reference="9UO-Ww-ptd"/>
                                <include reference="kEC-US-X65"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="foc-hA-JKb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EyM-dT-iSV"/>
                                <include reference="MW8-rP-aLg"/>
                                <include reference="PA6-gi-7yy"/>
                                <include reference="aqu-tX-YGf"/>
                                <include reference="9ib-K6-bKK"/>
                                <exclude reference="COm-aN-g2r"/>
                                <include reference="V4q-tp-c28"/>
                                <include reference="ZMO-k3-Xqn"/>
                                <exclude reference="cmT-q2-z7h"/>
                                <exclude reference="i10-el-koF"/>
                                <exclude reference="72r-4o-yVb"/>
                                <include reference="8uk-oF-Alq"/>
                                <exclude reference="Iil-5Y-Lky"/>
                                <exclude reference="49c-RI-tWe"/>
                                <include reference="Dm6-BO-eVg"/>
                                <include reference="Fab-zb-IBP"/>
                                <exclude reference="dLv-sG-QKF"/>
                                <exclude reference="pjR-SI-xhz"/>
                                <include reference="qMk-Gs-jfT"/>
                                <include reference="42a-Qu-vA0"/>
                                <include reference="K8L-y6-doQ"/>
                                <include reference="lRv-Mf-htW"/>
                                <exclude reference="uyh-RV-2v3"/>
                                <include reference="75z-AB-GHf"/>
                                <include reference="Z9n-wK-1pS"/>
                                <exclude reference="drq-KN-wlM"/>
                                <include reference="PFP-c1-gNp"/>
                                <exclude reference="W3e-JD-GV2"/>
                                <include reference="m7n-dc-KeJ"/>
                                <exclude reference="BzD-u7-lq3"/>
                                <include reference="JvA-sE-6Lx"/>
                                <exclude reference="NKh-Dj-fPr"/>
                                <exclude reference="W5Q-wG-JEN"/>
                                <include reference="aFG-KV-1Vt"/>
                                <include reference="xrp-1d-jQ9"/>
                                <exclude reference="4tq-Br-uyi"/>
                                <exclude reference="9UO-Ww-ptd"/>
                                <include reference="Ung-dx-Nsn"/>
                                <include reference="aat-ul-g4g"/>
                                <exclude reference="eZ7-1C-MJ8"/>
                                <exclude reference="kEC-US-X65"/>
                                <exclude reference="sQC-Q2-pPu"/>
                                <include reference="xip-p3-sev"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardCollectionView" destination="Mbl-rH-m8c" id="aus-6a-ioL"/>
                        <outlet property="currentPlayerScoreLabel" destination="foc-hA-JKb" id="oah-9B-Fmg"/>
                        <outlet property="scores" destination="GBG-WR-4Rf" id="0u6-o8-WNL"/>
                        <outlet property="timerLabel" destination="QcI-Ye-S9P" id="Fh4-Mg-6OM"/>
                        <outlet property="tossView" destination="IxI-rr-9IA" id="VT3-8z-F7U"/>
                        <segue destination="Ti6-2w-sDr" kind="show" identifier="ReturnToLobby" id="AlX-Ox-Ng0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="393"/>
        </scene>
    </scenes>
</document>
